<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55370bae853343be9df1fbc3c183dc6b" Name="Diagram1">
        <EntityTypeShape EntityType="BUOTOnlineModel.Attribute" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="BUOTOnlineModel.Category" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="BUOTOnlineModel.Notice" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="BUOTOnlineModel.FK_ParentIdCategory" />
        <AssociationConnector Association="BUOTOnlineModel.CategoryAttribute" />
        <AssociationConnector Association="BUOTOnlineModel.CategoryNotice" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>